index.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title yatabis | Portfolio
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
        link(rel="stylesheet" href="main.css")

    body
        - const tabs = ["home", "skills", "works", "biography"]
        header
            h1
                img(src="images/header.png" alt="ヘッダー画像" width="80%")
            nav.mx-auto
                ul#nav.nav.nav-tabs
                    each tab in tabs
                        li.nav-item: a.nav-link.px-4(:class=`{active: tab === '${tab}'}` onclick=`change_tab('${tab}')`) #{tab[0].toUpperCase() + tab.slice(1)}

        main#main
            include _home
            include _skills
            include _works
            include _biography

        footer
            small Copyright &copy; 2020 yatabis All Rights Reserved.

        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="app.js")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yatabis | Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h1><img src="images/header.png" alt="ヘッダー画像" width="80%"></h1>
      <nav class="mx-auto">
        <ul class="nav nav-tabs" id="nav">
          <li class="nav-item"><a class="nav-link px-4" :class="{active: tab === 'home'}" onclick="change_tab('home')">Home</a></li>
          <li class="nav-item"><a class="nav-link px-4" :class="{active: tab === 'skills'}" onclick="change_tab('skills')">Skills</a></li>
          <li class="nav-item"><a class="nav-link px-4" :class="{active: tab === 'works'}" onclick="change_tab('works')">Works</a></li>
          <li class="nav-item"><a class="nav-link px-4" :class="{active: tab === 'biography'}" onclick="change_tab('biography')">Biography</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <article class="card mx-auto my-4" id="home" v-show="tab==='home'">
        <div class="card-body">
          <h1 class="card-title">湯川 慎之介</h1>
          <p class="card-text">京都大学 大学院 工学研究科 電子工学専攻 修士課程 2年<br>大阪府在住<br>プログラミング大好きマン<br>アコースティックギター</p>
        </div>
        <div class="card-body">
          <h4>Links</h4>
          <table>
            <tr>
              <td>・E-mail：</td>
              <td><a :href="'mailto: ' + email">{{ email }}</a></td>
            </tr>
            <tr>
              <td>・Twitter：</td>
              <td><a href="https://twitter.com/yatabis_tg">@yatabis_tg</a></td>
            </tr>
            <tr>
              <td>・Facebook：</td>
              <td><a href="https://www.facebook.com/shinnosuke.yukawa">湯川慎之介</a></td>
            </tr>
            <tr>
              <td>・GitHub：</td>
              <td><a href="https://github.com/yatabis">yatabis (八咫烏)</a></td>
            </tr>
            <tr>
              <td>・Qiita：</td>
              <td><a href="https://qiita.com/39yatabis">@39yatabis</a></td>
            </tr>
            <tr>
              <td>・AtCoder：</td>
              <td><a href="https://atcoder.jp/users/yatabis">yatabis</a></td>
            </tr>
          </table>
        </div>
        <div class="card-body">
          <h4>Note</h4>
          <ul>
            <li>このサイトは Pug, Sass, Vue.js, Bootstrap を用いて製作されました。</li>
            <li>レスポンシブ未対応です。ある程度横幅のあるデバイスでご覧ください。</li>
          </ul>
        </div>
      </article>
      <article class="card mx-auto my-4" id="skills" v-show="tab==='skills'">
        <div class="card-body">
          <h1 class="card-title">Language</h1>
          <h4 class="card-subtitle">Python</h4>
          <ul>
            <li>経験 2年</li>
            <li>大体のことはある程度できる</li>
            <li>大学では 実験で得られたデータの分析・可視化に使う</li>
            <li>他にも 作業の自動化・効率化や Webサーバー (API サーバー) など</li>
            <li>Web フレームワークとして Django bottle</li>
            <li>AtCoder は Python で参加</li>
            <li>代表作は 一問一答bot (LINE bot)</li>
          </ul>
          <h4 class="card-subtitle">Go</h4>
          <ul>
            <li>経験 半年程度</li>
            <li>Web サーバー用言語として勉強を始めた</li>
            <li>いろいろとできるようになってきた</li>
            <li>主に使う Web フレームワークとして Echo</li>
            <li>代表作は Jehanne</li>
          </ul>
          <h4 class="card-subtitle">Rust</h4>
          <ul>
            <li>経験 数ヶ月程度</li>
            <li>絶賛勉強中</li>
            <li>安全で高速な言語 すき</li>
            <li>Rust を用いて自作コンパイラ製作中</li>
          </ul>
          <h4 class="card-subtitle">HTML/CSS</h4>
          <ul>
            <li>経験 1年半</li>
            <li>Web のフロントとして必須なので勉強した</li>
            <li>フロントは苦手なのであまりできない</li>
            <li>Web サイトを作るのに最低限の知識</li>
            <li>CSS フレームワークとして Bootstrap や Vuetify を使うことも</li>
            <li>Pug Sass</li>
          </ul>
          <h4 class="card-subtitle">JavaScript</h4>
          <ul>
            <li>経験1年半</li>
            <li>簡単な Web アプリが作れる程度</li>
            <li>Vue.js を勉強しながら書いたりする</li>
            <li>この頃はフロント強化中</li>
            <li>代表作は ProEq</li>
          </ul>
        </div>
      </article>
      <article class="card mx-auto my-4" id="works" v-show="tab==='works'">
        <div class="card-body">
          <p class="card-text">一部非公開のものも含みますが、使える技術の紹介にもなるので掲載しています。</p>
        </div>
        <div class="card-body">
          <h1 class="card-title">Auto Diary</h1>
          <p class="card-text">私たちの SNS が日記になるツール。<br>Hack U 2019 OSAKA 出場作品です。<br>ユーザーの Twitter へのツイートや Google カレンダーに登録したイベントから、その日の日記を自動で生成します。<br>私はバックエンドを担当し、Twitter や Google カレンダーのユーザー認証と、情報を取得する API を実装しました。<br>サーバーサイドの言語は Python で、Web フレームワークの bottle を使いました。<br>フロント側が未完成であり、現在のところ未公開です。</p>
        </div>
        <div class="card-body">
          <h1 class="card-title">ProEq</h1>
          <p class="card-text">複雑な LaTeX の数式を Python 風のシンプルな文法から生成するツールです。<br>自分がLaTeX記法が苦手なので作りました。とても便利に使えています。<br>まだ簡単なことしかできないので、もっと機能を追加してさらに便利にしていくつもりです。<br>使用言語は JavaScript (+ HTML/CSS) です。<br>リアクティブに LaTeX 記法を生成するため、Vue.js を使っています。<br>また、エディタ部分に CodeMirror、プレビュー部分に MathJax を使っています。<br>文法を自分で考えて、入力をトークンごとにパースして抽象構文木を生成し、それをもとに LaTeX 数式にトランスパイルしています。<br>これを実現するために、自作コンパイラの作り方などを1から勉強しました。<br>まだまだ開発途上ですが、GitHub Pages にて仮公開しています。<br><a href="https://yatabis.github.io/ProEq/">ProEq | LaTeX数式生成ツール</a></p>
        </div>
        <div class="card-body">
          <h1 class="card-title">ガチャ確率計算ツール (仮名称)</h1>
          <p class="card-text">ソシャゲのガチャをターゲットとした、確率計算ツールです。自分用です。<br>JavaScriptとVue.jsで作りました。まだ機能が少なくてUIが雑です。<br>最近お手入れされていませんが、そろそろこちらもアップデートしないといけないな、と思っています。<br>簡単な操作で知りたい確率がすぐにわかる最高なツールになる予定です。<br>まだ他人に使ってもらうことは想定はしていませんが、自分が使うために GitHub Pages にて仮公開しています。<br><a href="https://yatabis.github.io/fgo-summon-calculator/">FGO ガチャ確率計算</a></p>
        </div>
        <div class="card-body">
          <h1 class="card-title">Jehanne</h1>
          <p class="card-text">自分用の身の回りいろいろ管理ツールです。<br>完全自分用なので、サービスとして他人に使っていただくことは想定していません。<br>Go の Web フレームワーク Echo を使いました。また、Docker を使っています。<br>LINE、Slack、Todoist、Google Calendar、DarkSky と連携しています。<br>主な機能としては、Todoist によるタスク管理と Google Calendar によるスケジュール管理を LINE のインターフェースから一元的に制御し、Slack の分報チャンネルに報告します。<br>私の中で最も大きなプロジェクトであり、鋭意アップデート中です。</p>
        </div>
        <div class="card-body">
          <h1 class="card-title">一問一答bot</h1>
          <p class="card-text">宅建の勉強をしていた時に、隙間時間を有効活用しようと思って LINE で勉強できる bot を作りました。自分＆家族用です。<br>Python の bottle という Web フレームワークでサーバーを立てて、LINE の MessagingAPI とやりとりするようにしています。<br>LINE の標準 UI だけでなく、リッチメニューや FlexMessage を効果的に取り入れた使いやすい UI になるようにこだわっています。<br>問題と解答・解説のセットは PostgresQL で管理しています。</p>
        </div>
        <div class="card-body">
          <h1 class="card-title">ギガ教えてくれる君</h1>
          <p class="card-text">スマホのデータ通信量の残量が減るたびに LINE で教えてくれるサービスです。自分＆家族用なので非公開です。<br>使用言語は Python です。<br>データ残量の数値は MySoftbank のサイトから取得しています。<br>ログインが必要なので、Celenium で Chrome を操作して、スクレイピングしたものを BeautifulSoup で処理しています。<br>10分ごとにサイトにアクセスしてデータ残量を取得し、一定以上減っていれば LINE に通知する、というシステムになっているので、多くの人に使っていただくには不適当な構成であると思い非公開としています。<br>LINE への通知には MessagingAPI を利用しています。</p>
        </div>
      </article>
      <article class="card mx-auto my-4" id="biography" v-show="tab==='biography'">
        <div class="card-body">
          <h1 class="card-title">経歴</h1>
          <h4 class="card-subtitle">1996年</h4>
          <ul>
            <li>誕生</li>
          </ul>
          <h4 class="card-subtitle">2012年</h4>
          <ul>
            <li>大阪府立三国丘高等学校 入学</li>
            <li>コンピューター部に入部</li>
            <li>このとき初めてプログラミングに触れる</li>
            <li>使用言語は HSP</li>
            <li>主にゲーム作りを楽しむ</li>
          </ul>
          <h4 class="card-subtitle">2015年</h4>
          <ul>
            <li>大阪府立三国丘高等学校 卒業</li>
            <li>京都大学 工学部 電気電子工学科 入学</li>
            <li>情報学科に入りたかったが 入試の点数が足りず第二志望に回し合格</li>
            <li>PC を Mac に乗り換えたことにより HSP が使えなくなる</li>
          </ul>
          <h4 class="card-subtitle">2016年</h4>
          <ul>
            <li>3回生からの情報学科への転学科を試みるも失敗</li>
            <li>授業で一応データ構造とアルゴリズムなどを学ぶ</li>
            <li>C言語での数値計算や電磁界シミュレーションなどを学ぶ</li>
          </ul>
          <h4 class="card-subtitle">2017年</h4>
          <ul>
            <li>研究室配属で情報系の研究室を志望するも これまでの成績が悪くゴリゴリ電子系研究室に配属される</li>
            <li>研究内容は 回路レベルでの制御によるレーザー周波数の安定度の向上について</li>
          </ul>
          <h4 class="card-subtitle">2018年</h4>
          <ul>
            <li>Python と出会う</li>
            <li>プログラミングの世界が広がる</li>
            <li>ここで本格的なプログラミング開発を始める</li>
            <li>主に自分用に PC で使えるツール作りに勤しむ</li>
            <li>その後 Web プログラミングに入門し HTML/CSS/JavaScript を学び始める</li>
            <li>エンジニア学生団体 Tech Garage に誘ってもらい 参加</li>
          </ul>
          <h4 class="card-subtitle">2019年</h4>
          <ul>
            <li>N高等学校でプログラミングのTAを始める</li>
            <li>京都大学 卒業</li>
            <li>京都大学 大学院 工学研究科 入学</li>
            <li>プログラミングコンテスト AtCoder をはじめ ハマる</li>
            <li>現在 レーティングは 1000 に到達 (緑)</li>
            <li>Hack U 2019 OSAKA 出場</li>
          </ul>
          <h4 class="card-subtitle">2020年</h4>
          <ul>
            <li>静的型付けのコンパイル言語に興味を持ち Go Rust などを学び始める</li>
          </ul>
        </div>
      </article>
    </main>
    <footer><small>Copyright &copy; 2020 yatabis All Rights Reserved.</small></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
